
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Product Lifecycle · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="global.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_index.html">
            
                <a href="_index.html">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="caller_best_practices.html">
            
                <a href="caller_best_practices.html">
            
                    
                    Caller Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="caller_best_practices.html">
            
                <a href="caller_best_practices.html#service-call-best-practices">
            
                    
                    Service Call Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="caller_best_practices.html">
            
                <a href="caller_best_practices.html#availability">
            
                    
                    Availability Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="caller_best_practices.html">
            
                <a href="caller_best_practices.html#buy-service">
            
                    
                    Buy Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="caller_best_practices.html">
            
                <a href="caller_best_practices.html#launch-service">
            
                    
                    Launch Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="caller_best_practices.html">
            
                <a href="caller_best_practices.html#merchandised-product-service">
            
                    
                    Merchandised Product Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="caller_best_practices.html">
            
                <a href="caller_best_practices.html#payment-service">
            
                    
                    Payment Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="caller_best_practices.html">
            
                <a href="caller_best_practices.html#product-feeds-service">
            
                    
                    Product Feeds Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="global.html">
            
                <a href="global.html">
            
                    
                    Global Reference Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="product_lifecycle.html">
            
                <a href="product_lifecycle.html">
            
                    
                    Product Lifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Product Lifecycle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <nav class="wikify-breadcrumbs"><a class="wikify-breadcrumbs-link" href="../">Top</a><span class="wikify-breadcrumbs-sep"> &gt; </span><a class="wikify-breadcrumbs-link" href="_index.html">Reference</a><span class="wikify-breadcrumbs-sep"> &gt; </span><span class="wikify-breadcrumbs-static">product_lifecycle.md</span></nav>
<p><link rel="stylesheet" href="https://assets.commerce.nikecloud.com/ncss/glyphs/2.0/css/glyphs.min.css"></p>
<p><link rel="stylesheet" href="https://assets.commerce.nikecloud.com/ncss/0.17/dotcom/desktop/css/ncss.en-us.min.css"></p>
<p><link rel="stylesheet" href="/css/style.css"></p>
<script src="/js/nde.js" type="text/javascript"></script>

<!--
See Bitbucket (https://bitbucket.nike.com/projects/APID/repos/api-docs/browse/commerce/reference/product_lifecycle.md) for version history of this document.
Author:  Jane Moore
-->
<p><a href="../index.html"><i class="g72-arrow-fill-left" style=""></i> <u>Back to NDe Documentation</u></a><a href="slack://channel?team=T0G3T5X2B&amp;id=C9Q1MNJ1J" class="ncss-brand pt2-sm pr5-sm pb2-sm pl5-sm ncss-btn-black" style="float:right" target="_blank"><i class="g72-alert"></i> FIND AN ISSUE? SLACK US!</a></p>
<h1 id="product-life-cycle-reference-guide--draft">PRODUCT LIFE CYCLE REFERENCE GUIDE <i class="g72-swoosh"></i> (DRAFT)</h1>
<h5 id="last-updated-04032018submit-feedback-dev-portal-slack-channeldevportal">Last Updated: 04/03/2018<br>Submit Feedback: Dev Portal Slack channel<a href="slack://channel?team=T0G3T5X2B&amp;id=C9Q1MNJ1J" target="_blank">#devportal</a></h5>
<p><img src="../images/commerce/reference/product_life_cycle.png" alt=""></p>
<h2 id="where-product-data-comes-from">Where Product Data Comes From</h2>
<p>1a The Product Depot Tool provides raw product data from various upstream Nike systems to Prodigy. The Prodigy Tool provides merchandised product, sku, pricing, value-added services and localized content to the Merchandised Product Service.</p>
<p>1b The Taxonomy Service provides taxonomy (product attribute) IDs to the Merchandised Product Service used by the Search Service.</p>
<p>1c The Catalog Service provides catalog IDs to the Merchandised Product Service.</p>
<p>2 Merchandised Product Service provides video and image URLS, catalog IDs, taxonomy IDs, merchandised products, prices, skus, value-added services and localized content to the Content Management Service (CMS).</p>
<p>3a The Sterling Tool provides raw inventory data to the Availability Service. The Availability Service provides inventory information on a sku basis to the Product Feed Composer Service.</p>
<p>3b The Launch Service provides launch dates to the Product Feed Composer Service (for launch products only).</p>
<p>3c CMS provides Thread, Feed, and Card data to the Product Feed Composer Service.</p>
<p>4 Product Feed Composer Service assembles Launch, Feed, Thread, Card and Inventory data and pushes it to the Search Service.</p>
<h2 id="how-product-data-gets-to-the-customer">How Product Data Gets to the Customer</h2>
<p>a Nike experiences call the Product Feed service to get Feed and Thread data. Experience calls Scene 7/Cloudinary repository to get image and video media.</p>
<p>b The Product Feed service gathers and returns Feed data. The Product Feed service calls the Search Service for Thread data. Scene 7/Cloudinary serve image and video media.</p>
<p>c The Search Service gathers and returns Thread data to the Product Feed service based on the search criteria.</p>
<h2 id="related-links"><a name="related-links"></a>Related Links</h2>
<p><a href="../index.html">NDe Documentation Home</a></p>
<p><a href="../doc/portal/consuming.html">Getting Started</a></p>
<p><a href="../doc/portal/biz-guides.html">Business Guides</a></p>
<p><a href="../doc/portal/dev-guides.html">Developer&apos;s Guides</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="global.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Global Reference Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Product Lifecycle","level":"1.2.3","depth":2,"previous":{"title":"Global Reference Guide","level":"1.2.2","depth":2,"path":"Reference/global.md","ref":"Reference/global.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["editlink","-lunr","-search","-sharing","search-plus","wikify","collapsible-menu-ex"],"pluginsConfig":{"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.nike.com/ngp/nde-devportal-docs/tree/master/src"},"search-plus":{},"wikify":{"lintOutput":null},"collapsible-menu-ex":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Reference/product_lifecycle.md","mtime":"2018-04-13T23:31:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-23T17:23:16.742Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu-ex/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

